<!DOCTYPE HTML>
    <head>
        <title>Owen Coolidge</title>
        <html lang = "en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body{
                margin: 0;
                height: 100vh;
            }button{
                width: 100%;
                height: 80.9vh;
                z-index: 25;
                opacity: 0;
                z-index: 10;
                /* position: absolute; */
                display: block;
                position: fixed;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }form{
                z-index: 20;
                text-align: center;
            }a{
                position: fixed;
                display: none;
                width: 100%;
                text-align: center;
                top: 80.9vh;
            }p{
                margin-left: 19.1%;
                top: 80.9vh;
                width: 61.8%;
            }#show1{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 19.1vh;
                height: 61.8vh;
                width: 61.8%;
                left: 19.1%;
            }.slideFrame > *{
                width: auto;
                max-width: 100%;
                max-height: 61.8vh;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <button></button>
        <div id = 'show1' class = 'slideShow'></div>
        <a id = 'downloadPDF' href = './CVResume.pdf' download = 'CVResume.pdf'>View/Download CVResume</a>
        <!-- <p id = 'totemCaption'>"Totem" Barbican Center, London. 2019 (Production Assistant)</a>
        <p id = 'nPolytopeCaption'>"N-Polytope: Behaviors in Light and Sound After Iannis Xenakis─MAC Version" Musée d'art contemporain de Montréal. 2017 (Production Assistant)
        <p id = 'sommeCaption'>"Mycocene" Oboro, Montréal. 2019 (Collab)</a> -->
    </body>
    <script>
        let slides = new Array()
        let srcs = [
            "totemBarbican.jpg",
            "mycocene.jpg",
            "nPolytopeMAC.jpg",
            // "just_cloth_chimney.jpg",
            // "owen1.jpg",
            // "chest_V2_render_white.jpg",
            // "building_8_night_really.jpg",
            // "fabricBuilding.mp4",
            "CVResume.png"
        ]

        let captions = [
            '"Totem" Barbican Center, London. 2019 (Production Assistant)',
            '"Mycocene" Oboro, Montréal. 2019 (Collab) http://www.oboro.net/en/residency/mycocene/ ',
            '"N-Polytope: Behaviors in Light and Sound After Iannis Xenakis─MAC Version" Musée d\'art contemporain de Montréal. 2017 (Production Assistant)',
        ]

        for(let src of srcs){
            let frame = document.createElement('div')
            let fileType = src.slice(src.lastIndexOf('.') + 1, src.length)
            if(fileType == 'jpg' || fileType == 'png'){
                let slide = document.createElement('img')
                slide.src = src
                frame.appendChild(slide)
                if(fileType == 'png'){
                    let pdfA = document.createElement('a')
                    let pdfP = document.createElement('p')
                    let buttonP = document.createElement('button')
                    buttonP.type = 'submit'
                    buttonP.textContent = 'download pdf'
                }
            }else if(fileType = 'mp4'){
                let slide = document.createElement('video')
                let videoSource = document.createElement('source')
                slide.autoplay = true; slide.muted = true; slide.loop = true
                videoSource.type = "video/mp4"
                videoSource.src = src
                slide.appendChild(videoSource)
                slide.load()
                frame.appendChild(slide)
            }
            frame.className = "slideFrame"
            slides.push(frame)
        }

        let nextSlide = Math.floor(Math.random() * slides.length)
        document.getElementById('show1').appendChild(slides[nextSlide].cloneNode(true))
        document.addEventListener("click", slide)
        function slide(event) {
            let lastSlide = nextSlide
            let downlA = document.getElementById('downloadPDF')
            let screen = document.getElementsByTagName('button')[0]
            if(event.clientX > innerWidth/2)
                nextSlide = (lastSlide < slides.length-1)? nextSlide+1: 0
            else
                nextSlide = (lastSlide > 0)? nextSlide-1: slides.length-1
            slides[nextSlide].tagName == 'video'? slides[nextSlide].load():null
            if(nextSlide == slides.length-1){
                console.log(screen)
                screen.style.height = '80.9vh'
                downlA.style.display = 'block'
            }else{
                console.log(screen)
                screen.style.height = '100vh'
                downlA.style.display = 'none'
                let caption = document.createElement('p')
                let tNode = document.createTextNode(captions[nextSlide])
                caption.appendChild(tNode)
                document.getElementById('show1').appendChild(caption)
            }
            document.getElementById('show1').removeChild(show1.lastChild)
            document.getElementById('show1').appendChild(slides[nextSlide].cloneNode(true))
            console.log("slide: " + nextSlide)
        }

    </script>
</html>