<!DOCTYPE HTML>
    <head>
        <title>Owen Coolidge</title>
        <html lang = "en">
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <style>
            body{
                margin: 0;
                height: 100vh;
            }button{
                opacity: 0;
                z-index: 20;
                position: absolute;
                width: 50%;
                height: 100vh;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }#right{
                margin-left: 50%;
            }#show1{
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                top: 19.1vh;
                height: 61.8vh;
                width: 61.8%;
                left: 19.1%;
            }.slideFrame > *{
                width: auto;
                max-width: 100%;
                max-height: 61.8vh;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <button id = "left"></button>
        <button id = "right"></button>
        <div id = 'show1' class = 'slideShow'></div>
    </body>
    <script>

        let slides = new Array()
        let srcs = [
            {'src':"./content/just_cloth_chimney.jpg", 'caption':'tsetcap1'},
            {'src':"./content/owen1.jpg", 'caption':'tsetcap2'},
            {'src':"./content/stonks.jpg", 'caption':'tsetcap3'},
            {'src':"./content/abandon1.jpg", 'caption':'tsetcap4'},
            {'src':"./content/bike.jpg", 'caption':'tsetcap5'},
            {'src':"./content/strange_loop.jpg", 'caption':'tsetcap5'}
        ]

        for(let src of srcs){
            let frame = document.createElement('div')
            let fileType = src['src'].slice(src['src'].lastIndexOf('.') + 1, src.length)
            if(fileType == 'jpg'){
                let slide = document.createElement('img')
                slide.src = src['src']
                frame.appendChild(slide)
            }else if(fileType = 'mp4'){
                let slide = document.createElement('video')
                let videoSource = document.createElement('source')
                slide.autoplay = true; slide.muted = true; slide.loop = true
                videoSource.type = "video/mp4"
                videoSource.src = src['src']
                slide.appendChild(videoSource)
                slide.load()
                frame.appendChild(slide)
            }
            frame.className = "slideFrame"
            slides.push(frame)
        }

        let nextSlide = Math.floor(Math.random() * slides.length)
        document.getElementById('show1').appendChild(slides[nextSlide].cloneNode(true))
        document.addEventListener("click", slide)
        function slide(event) {
            let lastSlide = nextSlide
            if(event.clientX > innerWidth/2)
                nextSlide = (lastSlide < slides.length-1)? nextSlide+1: 0
            else
                nextSlide = (lastSlide > 0)? nextSlide-1: slides.length-1
            slides[nextSlide].tagName == 'video'? slides[nextSlide].load():
            document.getElementById('show1').removeChild(show1.lastChild)
            console.log(self.innerWidth)
            document.getElementById('show1').appendChild(slides[nextSlide].cloneNode(true))
            console.log("slide: " + nextSlide)
        }

    </script>
</html>